{
  "name": "studysphere",
  "version": "1.0.0",
  "description": "All in one LMS application to mimic an in-person classroom as close as possible.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd client && npm i && npm run dev\" \"cd server && npm i && node authServer.js\" \"cd server && node server.js\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/material": "^5.15.15",
    "@nivo/bar": "^0.85.1",
    "@tsparticles/all": "^3.4.0",
    "@tsparticles/react": "^3.0.0",
    "concurrently": "^8.2.2",
    "emailjs-com": "^3.2.0",
    "recharts": "^2.12.5",
    "tsparticles": "^3.4.0"
  }
}
